// Place all the styles related to the Cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "main"

// For action "Index"
.card
  padding: .75em

.card-flash
  span
    display: inline-block
    margin-right: 1em
    font-style: italic

.card-date
  font-size: 0.75em
  padding: 0.15em 1em
  @include md_color(grey,300,background-color)
  border-radius: 0.25em

  .left
    float: left
  .right
    float: right
    a
      text-decoration: none
      @include md_color(grey,600)
      i
        font-size: 1.5em
    a.link-edit
      margin-right: .5em
      display: inline-block
    a.link-delete

.card-last
  // margin-bottom: 1.25em

// For action "New"
.field_select
  display: inline-block
  width: inherit
